name: bdc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - albumentations==1.3.0
      - antlr4-python3-runtime==4.9.3
      - apex==0.1
      - appdirs==1.4.4
      - bbox-visualizer==0.1.0
      - black==22.3.0
      - blobfile==2.0.2
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - cmake==3.27.5
      - contourpy==1.1.1
      - cycler==0.11.0
      - cython==3.0.0
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - ensemble-boxes==1.0.9
      - fairscale==0.4.13
      - filelock==3.12.4
      - fonttools==4.42.1
      - ftfy==6.1.1
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-auth==2.23.1
      - google-auth-oauthlib==1.0.0
      - grpcio==1.58.0
      - hydra-core==1.3.2
      - idna==3.4
      - imageio==2.28.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - iopath==0.1.9
      - joblib==1.2.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lit==17.0.1
      - llvmlite==0.41.0
      - lxml==4.9.3
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - mmcv-full==1.7.1
      - mypy==1.5.1
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numba==0.58.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.7.0.72
      - packaging==23.1
      - pandas==2.0.1
      - pathspec==0.11.2
      - pathtools==0.1.2
      - pillow==9.1.0
      - platformdirs==3.10.0
      - portalocker==2.8.2
      - protobuf==4.23.0
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.6
      - pycryptodomex==3.19.0
      - pydot==1.4.2
      - pyparsing==3.1.1
      - pyre-extensions==0.0.23
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.9.1
      - seaborn==0.12.2
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - shapely==1.8.5
      - six==1.16.0
      - smmap==5.0.1
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - timm==0.5.4
      - tomli==2.0.1
      - torch==1.13.1+cu117
      - torchaudio==0.13.1+cu117
      - torchvision==0.14.1+cu117
      - tqdm==4.65.0
      - triton==2.0.0
      - typing-extensions==4.8.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - urllib3==2.0.5
      - wandb==0.15.2
      - wcwidth==0.2.6
      - werkzeug==2.3.7
      - xformers==0.0.16
      - yacs==0.1.8
      - yapf==0.40.2
      - zipp==3.17.0
prefix: /scratch/zt00296/.conda/envs/bdc
